import csv
import json
from collections import defaultdict


def round_avg(numbers):
    return round(sum(numbers) / len(numbers))


def main():
    genies = defaultdict(lambda: {"gift": [], "whom": [], "age": []})

    with open("gifts.csv", encoding='utf-8') as f:
        reader = csv.DictReader(f, delimiter=';')
        for row in reader:
            who = row["who"]
            genies[who]["name"] = who
            genies[who]["gift"].append(row["what"])
            genies[who]["whom"].append(row["whom"])
            genies[who]["age"].append(int(row["age"]))

    genie_data = []
    for genie in genies.values():
        genie["age"] = round_avg(genie["age"])
        genie["gift"].sort()
        genie["whom"].sort()
        genie_data.append(genie)

    with open("genie.json", "w", encoding='utf-8') as out:
        for obj in genie_data:
            json.dump(obj, out, ensure_ascii=False)
            out.write('\n')


if __name__ == "__main__":
    main()
