import csv
import json
from collections import defaultdict

def process(csv_f, json_f):
    data = defaultdict(list)
    with open(csv_f, "r", encoding="utf-8") as csvfile:
        reader = csv.DictReader(csvfile, delimiter=";")
        for row in reader:
            data[row["who"]].append({
                "whom": row["whom"],
                "what": row["what"],
                "age": int(row["age"])
            })

    with open(json_f, "w", encoding="utf-8") as jsonfile:
        for who, gifts in data.items():
            gift_list = sorted(list(set([g["what"] for g in gifts])))
            whom_list = sorted(list(set([g["whom"] for g in gifts])))
            age = sum([g["age"] for g in gifts]) // len(gifts)
            json_obj = {
                "name": who,
                "gift": gift_list,
                "whom": whom_list,
                "ave_age": age
            }
            json.dump(json_obj, jsonfile)
            jsonfile.write("\n")

if __name__ == "__main__":
    csv_f = "gifts.csv"
    json_f = "@file.jsonl"
    process(csv_f, json_f)
